* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav-bar img {
  float: left;
  width: 40px;
  padding-left: 10px;
  padding-top: 10px;
  color: #fff;
}
.nav-bar h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  color: #fff;
}

.nav-bar {
  background-color: rgb(47, 61, 70);
  height: 50px;
}

.container-grid {
  background-color: rgb(202, 210, 197);
  display: grid;
  padding: 50px;
  grid-template-columns: auto auto auto auto;
  column-gap: 50px;
  row-gap: 50px;
  height: 90vh;
}
.container-grid div {
  background-color: rgb(53, 53, 53);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border-radius: 20px;
}

.grid-item1 {
  grid-row: 1 / span 3;
}
.grid-item2 {
  grid-column: 2 / span 3;
  height: 70px;
  padding: 0;
  margin: 0 80px;
}
.grid-item6 {
  grid-column: 2 / span 3;
}
.grid-item2 input {
  background: rgb(53, 53, 53) ne;
  border: none;
  margin: 0;
  font-size: 1.5rem;
  color: aliceblue;
  float: left;
  padding-left: 20px;
  background-color: rgb(53, 53, 53);
}
